<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/admin_menu_nav_1" android:icon="@drawable/img_4" android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
    <item   android:title=""  app:showAsAction="always"  />
    <item   android:title=""  app:showAsAction="always"  />
    <item   android:title=""  app:showAsAction="always"  />
    <item   android:title=""  app:showAsAction="always"  />
    <item   android:title=""  app:showAsAction="always"  />
    <item   android:title=""  app:showAsAction="always"  />
    <item   android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
    <item   android:title=""  app:showAsAction="always"  />
</menu>