<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/nav_home" android:icon="@drawable/img" android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
        <item   android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
    <item  android:id="@+id/nav_yeuthich" android:icon="@drawable/img_1" android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
        <item   android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
    <item  android:id="@+id/nav_thongbao" android:icon="@drawable/item_danhmuc" android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
        <item   android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
    <item  android:id="@+id/nav_canhan" android:icon="@drawable/img_3" android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
        <item   android:title="" app:showAsAction="always" android:iconTint="@color/white"  />
</menu>


