<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/font"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                app:menu="@menu/menu_nav_1"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/font"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <RelativeLayout
                android:layout_marginTop="-64dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                >

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/giohang_main"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_5"
                    android:layout_marginTop="10dp"

                    />
            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_marginTop="-65dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:menu="@menu/menu_nav_2"
                />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nvView"
        app:headerLayout="@layout/header_nav"
        android:layout_gravity="left"
        app:menu="@menu/menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>