<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.add_sanpham_admin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.appcompat.widget.SearchView
            android:layout_gravity="center"
            android:background="@drawable/shape_timkiem"
            android:layout_width="380dp"
            android:iconifiedByDefault="false"
            android:queryHint="Looking for shoes"
            android:hint="Looking for shoes"
            android:layout_height="45dp"
            android:id="@+id/searchSach"></androidx.appcompat.widget.SearchView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flttv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F3D3D1"
            android:src="@drawable/add"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="380dp"
            android:layout_height="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Seller"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/add_sp_recycelview"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>