<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font"
    android:orientation="vertical"
    tools:context=".giohang">
   <LinearLayout
       android:background="@color/font"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       >
<ImageView
    android:id="@+id/back_cart"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/back"
    />
   </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



</LinearLayout>

</LinearLayout>