<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font"
    android:orientation="vertical"
    tools:context=".giohang">
   <LinearLayout
       android:background="@color/font"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       >
<ImageView
    android:id="@+id/back_cart"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/back"
    />

   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginTop="80dp"
android:layout_centerHorizontal="true"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rvc_dialog_sale"/>
    <LinearLayout

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="           Subtotal"
                />
            <TextView
                android:layout_marginLeft="170dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

<Button
    android:layout_marginTop="60dp"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:hint="Checkout"
    android:textColorHint="@color/white"
    android:backgroundTint="@color/Blue"
    android:layout_height="wrap_content"
    />


    </LinearLayout>

</RelativeLayout>