<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chitiet.chitiet_sp">


    <ImageView
        android:background="#F8F6F6"
        android:src="@drawable/img_11"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/CTSP_img"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="450dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="70dp"
                android:text=" Mã :"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_id_sp_home_12"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="70dp"
                android:text=" Giày :"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_ten_sp_home_12"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_tieude_sp_home_12"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_trangthai_sp_home_12"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="100dp"
                android:text=" CHất Liệu :"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                />
            <TextView
                android:textColor="@color/Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_tenCL_sp_home_12"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="50dp"
                android:text=" Giá :"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                />
            <TextView
                android:textColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_giatien_sp_home_12"
                android:layout_gravity="center"
                android:numeric="integer"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="50dp"
                android:text=" Size :"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                />
            <TextView
                android:textColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_Size_sp_home_12"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <Spinner
            android:id="@+id/spn_soluong"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/add_love"
            />

        <Button

            android:id="@+id/btn_add_cart12"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/Blue"
            android:hint="Add to cart"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>