<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dangnhap">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/you" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="10dp"
        android:text="VUI LÒNG ĐĂNG NHẬP ĐỂ TIẾP TỤC"
        android:textColor="@color/black"
        android:textSize="20sp"
        />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/txtuser"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#595050"
            android:hint="username : "
            android:textColor="@color/black"
            android:padding="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/txtpass"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#595050"
            android:hint="password : "
            android:textColor="@color/black"
            android:padding="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/Blue"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/Blue"
        android:textStyle="bold"
        />


</LinearLayout>