<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#FF8400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            />
        <TextView
            android:textColor="#59AE0F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" favorite"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            />
        <TextView
            android:textColor="#BE0DFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" products"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rcv_QL_DH_user_12"/>

</LinearLayout>