<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập Ngày bắt đầu: "
        android:textSize="20dp"
        android:fontFamily="casual"
        android:textColor="#E42222"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtbatdau"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Ngày Bắt Đầu"
        android:textColor="#FFFFFF" />

    <TextView
        android:textColor="#E42222"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Kết thúc"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtketthuc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Ngày Kết Thúc"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="wrap_content"
         android:backgroundTint="@color/Blue"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Insert"/>
    <TextView
        android:textSize="40dp"
        android:layout_marginTop="9dp"
        android:id="@+id/ketqua"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
</LinearLayout>