<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_admin.update_sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_id_SP_update"
            android:hint="ID_Integer"
            android:phoneNumber="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_ten_SP_update"
            android:hint="Ten_String"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_tieude_SP_update"
            android:hint="TieuDe_String"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_ngayban_SP_update"
            android:hint="NgayBan_String"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_Trangthai_SP_update"
            android:hint="TRangthai_String"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_Tenchatlieu_SP_update"
            android:hint="TenChatLieu_String"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_hinhanh_SP_update"
            android:hint="Hinhanh_Integer"
            android:phoneNumber="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_giatien_SP_update"
            android:hint="Giatien_Integer"
            android:phoneNumber="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_Size_SP_update"
            android:hint="Size_Integer"
            android:phoneNumber="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/update_SP_123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Update"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="380dp"
            android:layout_height="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Seller"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/add_sp_recycelview"/>

    </LinearLayout>

</FrameLayout>