<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
android:background="#A4C183"
    android:gravity="bottom"
    android:padding="15dp"
    android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/user_ssaa"
    android:id="@+id/heade"
    />

    <TextView
        android:id="@+id/tennguoidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcom : "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        />


</LinearLayout>