<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_cart_dathang"
    android:layout_marginTop="10dp"
    app:circularflow_radiusInDP="20dp"
    android:orientation="horizontal"
    >

    <LinearLayout

        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:gravity="center"
            android:textColor="@color/Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_sanpham22"
            android:phoneNumber="true"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="ID Sản Phẩm ?"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idDonhang22"
            android:phoneNumber="true"
            android:hint="ID_Đơn hàng ?"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textinputname22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Tên khách hàng" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textinputsdt22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Số điện thoại"
            android:inputType="phone" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textinputemail22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textinputaddress22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPostalAddress"
            android:hint="Địa chỉ" />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/size22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPostalAddress"
            android:hint="size" />
        <TextView
            android:gravity="center"
            android:id="@+id/trangthai22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPostalAddress"
            android:text="please don't remove it"
            android:hint="trang thai" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_donhang"
            android:hint="X"
            android:backgroundTint="#FF0000"
            android:textColorHint="@color/white"
            />

    </LinearLayout>
</LinearLayout>